NC_000962.3	CDS	3736984	3738438	-	Rv3344c	(57117093), len: 484 aa. PE_PGRS49, PE-PGRS family protein
NC_000962.3	CDS	1541994	1542980	-	Rv1369c	(15608509), len: 294 aa. -, transposase
NC_000962.3	CDS	2430159	2431199	-	Rv2167c	(15609304), len: 346 aa. -, transposase
NC_000962.3	CDS	2784657	2785697	-	Rv2479c	(15609616), len: 346 aa. -, transposase
NC_000962.3	CDS	3120566	3121552	-	Rv2814c	(15609951), len: 312 aa. -, transposase
NC_000962.3	CDS	3754293	3755237	-	Rv3349c	(15610485), len: 246 aa. -, transposase
NC_000962.3	CDS	3795100	3796086	-	Rv3380c	(15610516), len: 294 aa. -, transposase
NC_000962.3	CDS	921575	921865	+	Rv0829	Possible transposase (fragment)
NC_000962.3	CDS	1160095	1160433	-	Rv1036c	Probable IS1560 transposase (fragment)
NC_000962.3	CDS	1177239	1177373	+	Rv1055	Possible integrase (fragment)
NC_000962.3	CDS	2356729	2358033	-	Rv2098c	PE-PGRS family protein PE_PGRS36
NC_000962.3	CDS	2581843	2582298	-	Rv2309c	Possible integrase (fragment)
NC_000962.3	CDS	3849294	3850139	-	Rv3431c	Possible transposase (fragment)
NC_000962.3	CDS	4215881	4216063	-	Rv3770A	Probable remnant of a transposase
NC_000962.3	CDS	1788162	1789163	-	Rv1587c	Partial REP13E12 repeat protein
NC_000962.3	CDS	2343027	2343332	+	Rv2085	Conserved hypothetical protein
NC_000962.3	CDS	3847642	3848805	-	Rv3430c	Possible transposase
NC_000962.3	CDS	4078520	4079749	-	Rv3640c	Probable transposase
NC_000962.3	CDS	4302786	4303397	-	Rv3828c	Possible resolvase
NC_000962.3	CDS	1020058	1021329	-	Rv0915c	(57116795), len: 423 aa. PPE14, PPE family protein
NC_000962.3	CDS	1021344	1021643	-	Rv0916c	(57116796), len: 99 aa. PE7, PE family protein
NC_000962.3	CDS	105324	106715	+	Rv0096	(57116689), len: 463 aa. PPE1, PPE family protein
NC_000962.3	CDS	1090373	1093144	+	Rv0977	(57116805), len: 923 aa. PE_PGRS16, PE-PGRS family protein
NC_000962.3	CDS	1093361	1094356	-	Rv0978c	(57116806), len: 331 aa. PE_PGRS17, PE-PGRS family protein
NC_000962.3	CDS	1095078	1096451	-	Rv0980c	(57116809), len: 457 aa. PE_PGRS18, PE-PGRS family protein
NC_000962.3	CDS	1161297	1162472	-	Rv1039c	(57116813), len: 391 aa. PPE15, PPE family protein
NC_000962.3	CDS	1162549	1163376	-	Rv1040c	(57116814), len: 275 aa. PE8, PE family protein
NC_000962.3	CDS	1188421	1190424	-	Rv1067c	(57116818), len: 667 aa. PE_PGRS19, PE-PGRS family protein
NC_000962.3	CDS	1190757	1192148	-	Rv1068c	(57116819), len: 463 aa. PE_PGRS20, PE-PGRS family protein
NC_000962.3	CDS	1211560	1213863	+	Rv1087	(57116821), len: 767 aa. PE_PGRS21, PE-PGRS family protein
NC_000962.3	CDS	1214513	1214947	+	Rv1088	(57116823), len: 144 aa. PE9, PE family protein
NC_000962.3	CDS	1214769	1215131	+	Rv1089	(57116824), len: 120 aa. PE10, PE family protein
NC_000962.3	CDS	1216469	1219030	+	Rv1091	(57116826), len: 853 aa. PE_PGRS22, PE-PGRS family protein
NC_000962.3	CDS	1262272	1264128	-	Rv1135c	(57116833), len: 618 aa. PPE16, PPE family protein
NC_000962.3	CDS	1298764	1299804	-	Rv1168c	(57116836), len: 346 aa. PPE17, PPE family protein
NC_000962.3	CDS	1299822	1300124	-	Rv1169c	(57116837), len: 100 aa. PE11, PE family protein
NC_000962.3	CDS	1301755	1302681	-	Rv1172c	(57116839), len: 308 aa. PE12, PE family protein
NC_000962.3	CDS	131382	132872	+	Rv0109	(57116691), len: 496 aa. PE_PGRS1, PE-PGRS family protein
NC_000962.3	CDS	1339003	1339302	+	Rv1195	(57116840), len: 99 aa. PE13, PE family protein
NC_000962.3	CDS	1339349	1340524	+	Rv1196	(57116841), len: 391 aa. PPE18, PPE family protein
NC_000962.3	CDS	1357293	1357625	-	Rv1214c	(57116843), len: 110 aa. PE14, PE family protein
NC_000962.3	CDS	1384989	1386677	-	Rv1243c	(57116845), len: 562 aa. PE_PGRS23, PE-PGRS family protein
NC_000962.3	CDS	1488154	1489965	-	Rv1325c	(57116848), len: 603 aa. PE_PGRS24, PE-PGRS family protein
NC_000962.3	CDS	149533	150996	+	Rv0124	(57116692), len: 487 aa. PE_PGRS2, PE-PGRS family protein
NC_000962.3	CDS	1532443	1533633	-	Rv1361c	(57116852), len: 396 aa. PPE19, PPE family protein
NC_000962.3	CDS	1561464	1561772	+	Rv1386	(57116857), len: 102 aa. PE15, PE family protein
NC_000962.3	CDS	1561769	1563388	+	Rv1387	(57116858), len: 539 aa. PPE20, PPE family protein
NC_000962.3	CDS	1572127	1573857	-	Rv1396c	(57116861), len: 576 aa. PE_PGRS25, PE-PGRS family protein
NC_000962.3	CDS	1606386	1607972	+	Rv1430	(57116862), len: 528 aa. PE16, PE family protein
NC_000962.3	CDS	1618209	1619684	-	Rv1441c	(57116864), len: 491 aa. PE_PGRS26, PE-PGRS family protein
NC_000962.3	CDS	1630638	1634627	-	Rv1450c	(57116865), len: 1329 aa. PE_PGRS27, PE-PGRS family protein
NC_000962.3	CDS	1636004	1638229	-	Rv1452c	(57116866), len: 741 aa. PE_PGRS28, PE-PGRS family protein
NC_000962.3	CDS	1655609	1656721	-	Rv1468c	(57116869), len: 370 aa. PE_PGRS29, PE-PGRS family protein
NC_000962.3	CDS	1751297	1753333	-	Rv1548c	(57116882), len: 678 aa. PPE21, PPE family protein
NC_000962.3	CDS	177543	179309	-	Rv0151c	(57116694), len: 588 aa. PE1, PE family protein
NC_000962.3	CDS	179319	180896	-	Rv0152c	(57116695), len: 525 aa. PE2, PE family protein
NC_000962.3	CDS	1855764	1856696	+	Rv1646	(57116896), len: 310 aa. PE17, PE family protein
NC_000962.3	CDS	1862347	1865382	-	Rv1651c	(57116897), len: 1011 aa. PE_PGRS30, PE-PGRS family protein
NC_000962.3	CDS	187433	188839	-	Rv0159c	(57116696), len: 468 aa. PE3, PE family protein
NC_000962.3	CDS	188931	190439	-	Rv0160c	(57116697), len: 502 aa. PE4, PE family protein
NC_000962.3	CDS	1931497	1932654	-	Rv1705c	(57116898), len: 385 aa. PPE22, PPE family protein
NC_000962.3	CDS	1932694	1933878	-	Rv1706c	(57116899), len: 394 aa. PPE23, PPE family protein
NC_000962.3	CDS	1981614	1984775	-	Rv1753c	(57116904), len: 1053 aa. PPE24, PPE family protein
NC_000962.3	CDS	1989833	1992577	-	Rv1759c	(57116905), len: 914 aa. wag22, PE-PGRS family protein
NC_000962.3	CDS	2000614	2002470	+	Rv1768	(57116908), len: 618 aa. PE_PGRS31, PE-PGRS family protein
NC_000962.3	CDS	2025301	2026398	+	Rv1787	(57116909), len: 365 aa. PPE25, PPE family protein
NC_000962.3	CDS	2026477	2026776	+	Rv1788	(57116910), len: 99 aa. PE18, PE family protein
NC_000962.3	CDS	2026790	2027971	+	Rv1789	(57116911), len: 393 aa. PPE26, PPE family protein
NC_000962.3	CDS	2028425	2029477	+	Rv1790	(57116912), len: 350 aa. PPE27, PPE family protein
NC_000962.3	CDS	2029904	2030203	+	Rv1791	(57116913), len: 99 aa. PE19, PE family protein
NC_000962.3	CDS	2039453	2041420	+	Rv1800	(57116915), len: 655 aa. PPE28, PPE family protein
NC_000962.3	CDS	2042001	2043272	+	Rv1801	(57116916), len: 423 aa. PPE29, PPE family protein
NC_000962.3	CDS	2043384	2044775	+	Rv1802	(57116917), len: 463 aa. PPE30, PPE family protein
NC_000962.3	CDS	2044923	2046842	-	Rv1803c	(57116918), len: 639 aa. PE_PGRS32, PE-PGRS family protein
NC_000962.3	CDS	2048072	2048371	+	Rv1806	(57116919), len: 99 aa. PE20, PE family protein
NC_000962.3	CDS	2048398	2049597	+	Rv1807	(57116920), len: 399 aa. PPE31, PPE family protein
NC_000962.3	CDS	2049921	2051150	+	Rv1808	(57116921), len: 409 aa. PPE32, PPE family protein
NC_000962.3	CDS	2051282	2052688	+	Rv1809	(57116922), len: 468 aa. PPE33, PPE family protein
NC_000962.3	CDS	2061178	2062674	-	Rv1818c	(57116923), len: 498 aa. PE_PGRS33, PE-PGRS family protein
NC_000962.3	CDS	2087971	2089518	-	Rv1840c	(57116924), len: 515 aa. PE_PGRS34, PE-PGRS family protein
NC_000962.3	CDS	2162932	2167311	-	Rv1917c	(57116928), len: 1459 aa. PPE34, PPE family protein
NC_000962.3	CDS	2167649	2170612	-	Rv1918c	(57116929), len: 987 aa. PPE35, PPE family protein
NC_000962.3	CDS	2226244	2227920	+	Rv1983	(57116933), len: 558 aa. PE_PGRS35, PE-PGRS family protein
NC_000962.3	CDS	2367359	2367655	+	Rv2107	(57116945), len: 98 aa. PE22, PE family protein
NC_000962.3	CDS	2367711	2368442	+	Rv2108	(57116946), len: 243 aa. PPE36, PPE family protein
NC_000962.3	CDS	2381071	2382492	+	Rv2123	(57116948), len: 473 aa. PPE37, PPE family protein
NC_000962.3	CDS	2387202	2387972	-	Rv2126c	(57116949), len: 256 aa. PE_PGRS37, PE-PGRS family protein
NC_000962.3	CDS	2423240	2424838	-	Rv2162c	(57116953), len: 532 aa. PE_PGRS38, PE-PGRS family protein
NC_000962.3	CDS	2600731	2601879	+	Rv2328	(57116969), len: 382 aa. PE23, PE family protein
NC_000962.3	CDS	2617667	2618908	-	Rv2340c	(57116973), len: 413 aa. PE_PGRS39, PE-PGRS family protein
NC_000962.3	CDS	2632923	2634098	-	Rv2352c	(57116974), len: 391 aa. PPE38, PPE family protein
NC_000962.3	CDS	2634528	2635592	-	Rv2353c	(57116975), len: 354 aa. PPE39, PPE family protein
NC_000962.3	CDS	2637688	2639535	-	Rv2356c	(57116976), len: 615 aa. PPE40, PPE family protein
NC_000962.3	CDS	2651753	2651938	+	Rv2371	(57116979), len: 61 aa. PE_PGRS40, PE-PGRS family protein
NC_000962.3	CDS	2692799	2693884	+	Rv2396	(57116982), len: 361 aa. PE_PGRS41, PE-PGRS family protein
NC_000962.3	CDS	2706017	2706736	+	Rv2408	(57116986), len: 239 aa. PE24, PE family protein
NC_000962.3	CDS	2727336	2727920	-	Rv2430c	(57116988), len: 194 aa. PPE41, PPE family protein
NC_000962.3	CDS	2727967	2728266	-	Rv2431c	(57116989), len: 99 aa. PE25, PE family protein
NC_000962.3	CDS	2795301	2797385	-	Rv2487c	(57116995), len: 694 aa. PE_PGRS42, PE-PGRS family protein
NC_000962.3	CDS	2801254	2806236	-	Rv2490c	(57116996), len: 1660 aa. PE_PGRS43, PE-PGRS family protein
NC_000962.3	CDS	2835785	2837263	+	Rv2519	(57116998), len: 492 aa. PE26, PE family protein
NC_000962.3	CDS	2921551	2923182	+	Rv2591	(57117002), len: 543 aa. PE_PGRS44, PE-PGRS family protein
NC_000962.3	CDS	2935046	2936788	+	Rv2608	(57117005), len: 580 aa. PPE42, PPE family protein
NC_000962.3	CDS	2943600	2944985	-	Rv2615c	(57117008), len: 461 aa. PE_PGRS45, PE-PGRS family protein
NC_000962.3	CDS	2960105	2962441	-	Rv2634c	(57117010), len: 778 aa. PE_PGRS46, PE-PGRS family protein
NC_000962.3	CDS	3053914	3055491	+	Rv2741	(57117018), len: 525 aa. PE_PGRS47, PE-PGRS family protein
NC_000962.3	CDS	3076894	3078078	-	Rv2768c	(57117022), len: 394 aa. PPE43, PPE family protein
NC_000962.3	CDS	3078158	3078985	-	Rv2769c	(57117023), len: 275 aa. PE27, PE family protein
NC_000962.3	CDS	307877	309547	-	Rv0256c	(57116708), len: 556 aa. PPE2, PPE family protein
NC_000962.3	CDS	3079309	3080457	-	Rv2770c	(57117024), len: 382 aa. PPE44, PPE family protein
NC_000962.3	CDS	3162268	3164115	+	Rv2853	(57117029), len: 615 aa. PE_PGRS48, PE-PGRS family protein
NC_000962.3	CDS	3200794	3202020	-	Rv2892c	(57117034), len: 408 aa. PPE45, PPE family protein
NC_000962.3	CDS	333437	336310	-	Rv0278c	(57116712), len: 957 aa. PE_PGRS3, PE-PGRS family protein
NC_000962.3	CDS	336560	339073	-	Rv0279c	(57116713), len: 837 aa. PE_PGRS4, PE-PGRS family protein
NC_000962.3	CDS	3376939	3378243	-	Rv3018c	(57117045), len: 434 aa. PPE46, PPE family protein
NC_000962.3	CDS	3378329	3378415	-	Rv3018A	(57117046), len: 28 aa. PE27A, PE family protein
NC_000962.3	CDS	3379376	3380452	-	Rv3021c	(57117048), len: 358 aa. PPE47, PPE family protein
NC_000962.3	CDS	3380440	3380682	-	Rv3022c	(57117049), len: 80 aa. PPE48, PPE family protein
NC_000962.3	CDS	3380679	3380993	-	Rv3022A	(57117050), len: 104 aa. PE29, PE family protein
NC_000962.3	CDS	339364	340974	+	Rv0280	(57116714), len: 536 aa. PPE3, PPE family protein
NC_000962.3	CDS	3465778	3467091	-	Rv3097c	(57117054), len: 437 aa. PE_PGRS63, PE-PGRS family protein
NC_000962.3	CDS	3490476	3491651	-	Rv3125c	(57117062), len: 391 aa. PPE49, PPE family protein
NC_000962.3	CDS	349624	349932	+	Rv0285	(57116715), len: 102 aa. PE5, PE family protein
NC_000962.3	CDS	349935	351476	+	Rv0286	(57116716), len: 513 aa. PPE4, PPE family protein
NC_000962.3	CDS	3501334	3501732	+	Rv3135	(57117064), len: 132 aa. PPE50, PPE family protein
NC_000962.3	CDS	3501794	3502936	+	Rv3136	(57117065), len: 380 aa. PPE51, PPE family protein
NC_000962.3	CDS	3510088	3511317	-	Rv3144c	(57117066), len: 409 aa. PPE52, PPE family protein
NC_000962.3	CDS	3527391	3529163	-	Rv3159c	(57117067), len: 590 aa. PPE53, PPE family protein
NC_000962.3	CDS	361334	363109	+	Rv0297	(57116718), len: 591 aa. PE_PGRS5, PE-PGRS family protein
NC_000962.3	CDS	366150	372764	-	Rv0304c	(57116719), len: 2204 aa. PPE5, PPE family protein
NC_000962.3	CDS	372820	375711	-	Rv0305c	(57116720), len: 963 aa. PPE6, PPE family protein
NC_000962.3	CDS	3729364	3736935	-	Rv3343c	(57117092), len: 2523 aa. PPE54, PPE family protein
NC_000962.3	CDS	3738158	3742774	-	Rv3345c	(57117094), len: 1538 aa. PE_PGRS50, PE-PGRS family protein
NC_000962.3	CDS	3743711	3753184	-	Rv3347c	(57117095), len: 3157 aa. PPE55, PPE family protein
NC_000962.3	CDS	3755952	3767102	-	Rv3350c	(57117096), len: 3716 aa. PPE56, PPE family protein
NC_000962.3	CDS	3778568	3780334	+	Rv3367	(57117098), len: 588 aa. PE_PGRS51, PE-PGRS family protein
NC_000962.3	CDS	3801653	3803848	+	Rv3388	(57117101), len: 731 aa. PE_PGRS52, PE-PGRS family protein
NC_000962.3	CDS	3842239	3842769	+	Rv3425	(57117105), len: 176 aa. PPE57, PPE family protein
NC_000962.3	CDS	3843036	3843734	+	Rv3426	(57117106), len: 232 aa. PPE58, PPE family protein
NC_000962.3	CDS	3847165	3847701	+	Rv3429	(57117107), len: 178 aa. PPE59, PPE family protein
NC_000962.3	CDS	3894093	3894389	+	Rv3477	(57117110), len: 98 aa. PE31, PE family protein
NC_000962.3	CDS	3894426	3895607	+	Rv3478	(57117111), len: 393 aa. PPE60, PE family protein
NC_000962.3	CDS	3926569	3930714	+	Rv3507	(57117114), len: 1381 aa. PE_PGRS53, PE-PGRS family protein
NC_000962.3	CDS	3931005	3936710	+	Rv3508	(57117115), len: 1901 aa. PE_PGRS54, PE-PGRS family protein
NC_000962.3	CDS	3939617	3941761	+	Rv3511	(57117116), len: 714 aa. PE_PGRS55, PE-PGRS family protein
NC_000962.3	CDS	3941724	3944963	+	Rv3512	(57117117), len: 1079 aa. PE_PGRS56, PE-PGRS family protein
NC_000962.3	CDS	3945794	3950263	+	Rv3514	(57117118), len: 1489 aa. PE_PGRS57, PE-PGRS family protein
NC_000962.3	CDS	3969343	3970563	+	Rv3532	(57117120), len: 406 aa. PPE61, PPE family protein
NC_000962.3	CDS	3970705	3972453	-	Rv3533c	(57117121), len: 582 aa. PPE62, PPE family protein
NC_000962.3	CDS	3978059	3979498	+	Rv3539	(57117123), len: 479 aa. PPE63, PPE family protein
NC_000962.3	CDS	399535	400050	-	Rv0335c	(57116722), len: 171 aa. PE6, PE family protein
NC_000962.3	CDS	3997980	3999638	+	Rv3558	(57117124), len: 552 aa. PPE64, PPE family protein
NC_000962.3	CDS	4031404	4033158	-	Rv3590c	(57117129), len: 584 aa. PE_PGRS58, PE-PGRS family protein
NC_000962.3	CDS	4036731	4038050	-	Rv3595c	(57117130), len: 439 aa. PE_PGRS59, PE-PGRS family protein
NC_000962.3	CDS	4060648	4061889	-	Rv3621c	(57117135), len: 413 aa. PPE65, PPE family protein
NC_000962.3	CDS	4061899	4062198	-	Rv3622c	(57117136), len: 99 aa. PE32, PE family protein
NC_000962.3	CDS	4091233	4091517	+	Rv3650	(57117138), len: 94 aa. PE33, PE family protein
NC_000962.3	CDS	4093632	4093946	+	Rv3652	(57117139), len: 104 aa. PE_PGRS60, PE-PGRS family-related protein
NC_000962.3	CDS	4093940	4094527	+	Rv3653	(57117140), len: 195 aa. PE_PGRS61, PE-PGRS family-related protein
NC_000962.3	CDS	4189285	4190232	-	Rv3738c	(57117150), len: 315 aa. PPE66, PPE family protein
NC_000962.3	CDS	4190284	4190517	-	Rv3739c	(57117151), len: 77 aa. PPE67, PPE family protein
NC_000962.3	CDS	4196171	4196506	-	Rv3746c	(57117152), len: 111 aa. PE34, PE family protein
NC_000962.3	CDS	424269	424694	-	Rv0354c	(57116725), len: 141 aa. PPE7, PPE family protein
NC_000962.3	CDS	424777	434679	-	Rv0355c	(57116726), len: 3300 aa. PPE8, PPE family protein
NC_000962.3	CDS	4276571	4278085	+	Rv3812	(57117161), len: 504 aa. PE_PGRS62, PE-PGRS family protein
NC_000962.3	CDS	4350745	4351044	+	Rv3872	(57117163), len: 99 aa. PE35, PE family-related protein
NC_000962.3	CDS	4351075	4352181	+	Rv3873	(57117164), len: 368 aa. PPE68, PPE family protein
NC_000962.3	CDS	4374484	4375683	-	Rv3892c	(57117166), len: 399 aa. PPE69, PPE family protein
NC_000962.3	CDS	4375762	4375995	-	Rv3893c	(57117167), len: 77 aa. PE36, PE family protein
NC_000962.3	CDS	466672	467406	-	Rv0387c	(15607528), len: 244 aa. -, PPE family protein
NC_000962.3	CDS	467459	468001	-	Rv0388c	(57116729), len: 180 aa. PPE9, PPE family protein
NC_000962.3	CDS	530751	532214	-	Rv0442c	(57116731), len: 487 aa. PPE10, PPE family protein
NC_000962.3	CDS	543174	544730	+	Rv0453	(57116732), len: 518 aa. PPE11, PPE family protein
NC_000962.3	CDS	622793	624577	+	Rv0532	(57116752), len: 594 aa. PE_PGRS6, PE-PGRS family protein
NC_000962.3	CDS	671996	675916	-	Rv0578c	(57116755), len: 1306 aa. PE_PGRS7, PE-PGRS family protein
NC_000962.3	CDS	832981	833508	+	Rv0742	(57116772), len: 175 aa. PE_PGRS8, PE-PGRS family protein
NC_000962.3	CDS	835701	838052	+	Rv0746	(57116773), len: 783 aa. PE_PGRS9, PE-PGRS family protein
NC_000962.3	CDS	838451	840856	+	Rv0747	(57116774), len: 801 aa. PE_PGRS10, PE-PGRS family protein
NC_000962.3	CDS	846159	847913	+	Rv0754	(57116776), len: 584 aa. PE_PGRS11, PE-PGRS family protein
NC_000962.3	CDS	848103	850040	-	Rv0755c	(57116777), len: 645 aa. PPE12, PPE family protein
NC_000962.3	CDS	924951	925364	+	Rv0832	(57116787), len: 137 aa. PE_PGRS12, PE-PGRS family protein
NC_000962.3	CDS	925361	927610	+	Rv0833	(57116788), len: 749 aa. PE_PGRS13, PE-PGRS family protein
NC_000962.3	CDS	927837	930485	-	Rv0834c	(57116789), len: 882 aa. PE_PGRS14, PE-PGRS family protein
NC_000962.3	CDS	968424	970244	-	Rv0872c	(57116793), len: 606 aa. PE_PGRS15, PE-PGRS family protein
NC_000962.3	CDS	976872	978203	-	Rv0878c	(57116794), len: 443 aa. PPE13, PPE family protein
NC_000962.3	CDS	1025497	1026816	-	Rv0920c	(15608060), len: 439 aa. -, transposase
NC_000962.3	CDS	1027104	1027685	+	Rv0921	(15608061), len: 193 aa. -, resolvase
NC_000962.3	CDS	1027685	1029337	+	Rv0922	(15608062), len: 550 aa. -, transposase
NC_000962.3	CDS	1158918	1159307	-	Rv1034c	(15608174), len: 129 aa. -, transposase
NC_000962.3	CDS	1159375	1160061	-	Rv1035c	(15608175), len: 228 aa. -, transposase
NC_000962.3	CDS	1164572	1165435	-	Rv1041c	(15608181), len: 287 aa. -, IS like-2 transposase
NC_000962.3	CDS	1165092	1165499	-	Rv1042c	(15608182), len: 135 aa. -, IS like-2 transposase
NC_000962.3	CDS	1169423	1170670	+	Rv1047	(15608187), len: 415 aa. -, transposase
NC_000962.3	CDS	1176928	1177242	+	Rv1054	(57116816), len: 104 aa. -, integrase
NC_000962.3	CDS	1277893	1278300	+	Rv1149	(15608289), len: 135 aa. -, transposase
NC_000962.3	CDS	1341358	1342605	-	Rv1199c	(15608339), len: 415 aa. -, transposase
NC_000962.3	CDS	1468171	1469505	-	Rv1313c	(15608453), len: 444 aa. -, transposase
NC_000962.3	CDS	1542929	1543255	-	Rv1370c	(15608510), len: 108 aa. -, transposase
NC_000962.3	CDS	1779314	1779724	+	Rv1573	(15608711), len: 136 aa. -, phiRV1 phage protein
NC_000962.3	CDS	1779930	1780241	+	Rv1574	(15608712), len: 103 aa. -, phiRV1 phage related protein
NC_000962.3	CDS	1780199	1780699	+	Rv1575	(57116889), len: 166 aa. -, phiRV1 phage protein
NC_000962.3	CDS	1780643	1782064	-	Rv1576c	(15608714), len: 473 aa. -, phiRV1 phage protein
NC_000962.3	CDS	1782072	1782584	-	Rv1577c	(15608715), len: 170 aa. -, phiRv1 phage protein
NC_000962.3	CDS	1782758	1783228	-	Rv1578c	(15608716), len: 156 aa. -, phiRv1 phage protein
NC_000962.3	CDS	1783309	1783623	-	Rv1579c	(15608717), len: 104 aa. -, phiRv1 phage protein
NC_000962.3	CDS	1783620	1783892	-	Rv1580c	(15608718), len: 90 aa. -, phiRv1 phage protein
NC_000962.3	CDS	1783906	1784301	-	Rv1581c	(15608719), len: 131 aa. -, phiRv1 phage protein
NC_000962.3	CDS	1784497	1785912	-	Rv1582c	(15608720), len: 471 aa. -, phiRv1 phage protein
NC_000962.3	CDS	1785912	1786310	-	Rv1583c	(15608721), len: 132 aa. -, phiRv1 phage protein
NC_000962.3	CDS	1786307	1786528	-	Rv1584c	(15608722), len: 73 aa. -, phiRv1 phage protein
NC_000962.3	CDS	1786584	1787099	-	Rv1585c	(15608723), len: 171 aa. -, phiRv1 phage protein
NC_000962.3	CDS	1787096	1788505	-	Rv1586c	(15608724), len: 469 aa. -, phiRv1 integrase
NC_000962.3	CDS	1987745	1988629	-	Rv1756c	(15608894), len: 294 aa. -, putative transposase
NC_000962.3	CDS	1988680	1989006	-	Rv1757c	(15608895), len: 108 aa. -, putative transposase
NC_000962.3	CDS	1996152	1996478	+	Rv1763	(15608901), len: 108 aa. -, putative transposase
NC_000962.3	CDS	1996529	1997413	+	Rv1764	(15608902), len: 294 aa. -, putative transposase
NC_000962.3	CDS	1999142	1999357	-	Rv1765A	(57116906), len: 71 aa. -, transposase
NC_000962.3	CDS	2260665	2261144	+	Rv2013	(57116936), len: 159 aa. -, transposase
NC_000962.3	CDS	2261098	2261688	+	Rv2014	(57116937), len: 196 aa. -, transposase
NC_000962.3	CDS	2365465	2365791	+	Rv2105	(15609242), len: 108 aa. -, transposase
NC_000962.3	CDS	2365788	2366726	+	Rv2106	(15609243), len: 312 aa. -, transposase
NC_000962.3	CDS	2431094	2431420	-	Rv2168c	(15609305), len: 108 aa. -, transposase
NC_000962.3	CDS	2439282	2439947	-	Rv2177c	(15609314), len: 221 aa. -, transposase
NC_000962.3	CDS	2550065	2550391	+	Rv2278	(15609415), len: 108 aa. -, transposase
NC_000962.3	CDS	2550388	2551326	+	Rv2279	(15609416), len: 312 aa. -, transposase
NC_000962.3	CDS	2635628	2635954	+	Rv2354	(15609491), len: 108 aa. -, transposase
NC_000962.3	CDS	2635951	2636889	+	Rv2355	(15609492), len: 312 aa. -, transposase
NC_000962.3	CDS	2720776	2721777	-	Rv2424c	(15609561), len: 333 aa. -, transposase
NC_000962.3	CDS	2785592	2785918	-	Rv2480c	(15609617), len: 108 aa. -, transposase
NC_000962.3	CDS	2828556	2829803	-	Rv2512c	(15609649), len: 415 aa. -, IS1081 transposase
NC_000962.3	CDS	2970551	2971549	+	Rv2646	(15609783), len: 332 aa. -, integrase
NC_000962.3	CDS	2972160	2972486	+	Rv2648	(15609785), len: 108 aa. -, transposase IS6110
NC_000962.3	CDS	2972435	2973421	+	Rv2649	(15609786), len: 328 aa. -, transposase IS6110
NC_000962.3	CDS	2973795	2975234	-	Rv2650c	(15609787), len: 479 aa. -, phiRv2 prophage protein
NC_000962.3	CDS	2975242	2975775	-	Rv2651c	(15609788), len: 177 aa. -, phiRv2 prophage protease
NC_000962.3	CDS	2975928	2976554	-	Rv2652c	(15609789), len: 208 aa. -, phiRv2 prophage protein
NC_000962.3	CDS	2976586	2976909	-	Rv2653c	(15609790), len: 107 aa. -, phiRv2 prophage protein
NC_000962.3	CDS	2976989	2977234	-	Rv2654c	(15609791), len: 81 aa. -, phiRv2 prophage protein
NC_000962.3	CDS	2977231	2978658	-	Rv2655c	(15609792), len: 475 aa. -, phiRv2 prophage protein
NC_000962.3	CDS	2978660	2979052	-	Rv2656c	(15609793), len: 130 aa. -, phiRv2 prophage protein
NC_000962.3	CDS	2979049	2979309	-	Rv2657c	(15609794), len: 86 aa. -, phiRv2 prophage protein
NC_000962.3	CDS	2979326	2979688	-	Rv2658c	(15609795), len: 120 aa. -, prophage protein
NC_000962.3	CDS	2979691	2980818	-	Rv2659c	(15609796), len: 375 aa. -, phiRv2 prophage integrase
NC_000962.3	CDS	2983071	2983874	+	Rv2666	(15609803), len: 267 aa. -, truncated IS1081 transposase
NC_000962.3	CDS	3100202	3101581	-	Rv2791c	(15609928), len: 459 aa. -, transposase
NC_000962.3	CDS	3115741	3116142	-	Rv2810c	(15609947), len: 133 aa. -, transposase
NC_000962.3	CDS	3116818	3118227	+	Rv2812	(15609949), len: 469 aa. -, transposase
NC_000962.3	CDS	3121501	3121827	-	Rv2815c	(15609952), len: 108 aa. -, transposase
NC_000962.3	CDS	3194166	3195548	-	Rv2885c	(15610022), len: 460 aa. -, transposase
NC_000962.3	CDS	3288464	3289705	+	Rv2943	(15610080), len: 413 aa. -, IS1533 transposase
NC_000962.3	CDS	3289705	3290235	+	Rv2943A	(57117039), len: 176 aa. -, transposase
NC_000962.3	CDS	3289790	3290506	+	Rv2944	(15610081), len: 238 aa. -, IS1533 transposase
NC_000962.3	CDS	3313283	3313672	+	Rv2961	(15610098), len: 129 aa. -, transposase
NC_000962.3	CDS	3333785	3335164	-	Rv2978c	(15610115), len: 459 aa. -, transposase
NC_000962.3	CDS	33582	33794	+	Rv0031	(15607173), len: 70 aa. -, remnant of A transposase
NC_000962.3	CDS	3381375	3382622	-	Rv3023c	(15610160), len: 415 aa. -, transposase
NC_000962.3	CDS	3481451	3482698	+	Rv3115	(15610252), len: 415 aa. -, transposase
NC_000962.3	CDS	3551281	3551607	+	Rv3184	(15610320), len: 108 aa. -, transposase
NC_000962.3	CDS	3551604	3552542	+	Rv3185	(15610321), len: 312 aa. -, transposase
NC_000962.3	CDS	3552764	3553090	+	Rv3186	(15610322), len: 108 aa. -, transposase
NC_000962.3	CDS	3553087	3554025	+	Rv3187	(15610323), len: 312 aa. -, transposase
NC_000962.3	CDS	3557311	3558345	-	Rv3191c	(15610327), len: 344 aa. -, transposase
NC_000962.3	CDS	3710433	3710759	+	Rv3325	(15610461), len: 108 aa. -, transposase
NC_000962.3	CDS	3710756	3711694	+	Rv3326	(15610462), len: 312 aa. -, transposase
NC_000962.3	CDS	3711749	3713461	+	Rv3327	(15610463), len: 570 aa. -, transposase
NC_000962.3	CDS	3753765	3754256	+	Rv3348	(15610484), len: 163 aa. -, transposase
NC_000962.3	CDS	3796035	3796361	-	Rv3381c	(15610517), len: 108 aa. -, transposase
NC_000962.3	CDS	3800092	3800796	+	Rv3386	(15610522), len: 234 aa. -, transposase
NC_000962.3	CDS	3800786	3801463	+	Rv3387	(15610523), len: 225 aa. -, transposase
NC_000962.3	CDS	3843885	3844640	-	Rv3427c	(15610563), len: 251 aa. -, transposase
NC_000962.3	CDS	3844738	3845970	-	Rv3428c	(15610564), len: 410 aa. -, transposase
NC_000962.3	CDS	3890830	3891156	+	Rv3474	(15610610), len: 108 aa. -, transposase IS6110
NC_000962.3	CDS	3891051	3892091	+	Rv3475	(15610611), len: 346 aa. -, transposase IS6110
NC_000962.3	CDS	4075752	4076099	+	Rv3636	(15610772), len: 115 aa. -, transposase
NC_000962.3	CDS	4076484	4076984	+	Rv3637	(15610773), len: 166 aa. -, transposase
NC_000962.3	CDS	4076984	4077730	+	Rv3638	(15610774), len: 248 aa. -, transposase
NC_000962.3	CDS	4198874	4199089	+	Rv3751	(15610887), len: 71 aa. -, integrase
NC_000962.3	CDS	4252993	4254327	+	Rv3798	(15610934), len: 444 aa. -, transposase
NC_000962.3	CDS	4301563	4302789	-	Rv3827c	(15610963), len: 408 aa. -, transposase
NC_000962.3	CDS	4318775	4319266	+	Rv3844	(15610980), len: 163 aa. -, transposase
NC_000962.3	CDS	832534	832848	+	Rv0741	(15607881), len: 104 aa. -, transposase
NC_000962.3	CDS	850342	850527	-	Rv0755A	(57116778), len: 61 aa. -, transposase
NC_000962.3	CDS	889072	889398	+	Rv0795	(15607935), len: 108 aa. -, transposase IS6110
NC_000962.3	CDS	889395	890333	+	Rv0796	(15607936), len: 312 aa. -, transposase IS6110
NC_000962.3	CDS	890388	891482	+	Rv0797	(15607937), len: 364 aa. -, IS1547 transposase
NC_000962.3	CDS	947312	947644	+	Rv0850	(15607990), len: 110 aa. -, transposase
NC_00962.3	repeat_region	23173	23273	-
NC_00962.3	repeat_region	79507	79551	+
NC_00962.3	repeat_region	80236	80550	+
NC_00962.3	repeat_region	103713	105215	-
NC_00962.3	repeat_region	154073	154125	+
NC_00962.3	repeat_region	154126	154178	+
NC_00962.3	repeat_region	154179	154231	+
NC_00962.3	repeat_region	206812	206850	+
NC_00962.3	repeat_region	206869	206907	+
NC_00962.3	repeat_region	272855	272955	-
NC_00962.3	repeat_region	547488	547517	-
NC_00962.3	repeat_region	580578	580654	+
NC_00962.3	repeat_region	580655	580731	+
NC_00962.3	repeat_region	580732	580808	+
NC_00962.3	repeat_region	616828	616878	+
NC_00962.3	repeat_region	642754	642811	-
NC_00962.3	repeat_region	701247	701369	-
NC_00962.3	repeat_region	703912	703985	-
NC_00962.3	repeat_region	706790	706863	-
NC_00962.3	repeat_region	709425	709548	-
NC_00962.3	repeat_region	709585	709663	+
NC_00962.3	repeat_region	711624	711702	+
NC_00962.3	repeat_region	795467	795518	+
NC_00962.3	repeat_region	802429	802477	+
NC_00962.3	repeat_region	812835	812921	+
NC_00962.3	repeat_region	812922	812975	+
NC_00962.3	repeat_region	863155	863255	+
NC_00962.3	repeat_region	889017	889020	+
NC_00962.3	repeat_region	889021	889048	+
NC_00962.3	repeat_region	890348	890375	-
NC_00962.3	repeat_region	890376	890379	+
NC_00962.3	repeat_region	960173	960225	-
NC_00962.3	repeat_region	960226	960278	-
NC_00962.3	repeat_region	960279	960333	-
NC_00962.3	repeat_region	1025458	1025472	+
NC_00962.3	repeat_region	1026879	1026893	-
NC_00962.3	repeat_region	1027061	1027076	+
NC_00962.3	repeat_region	1029345	1029360	-
NC_00962.3	repeat_region	1164572	1164589	+
NC_00962.3	repeat_region	1165532	1165549	-
NC_00962.3	repeat_region	1179345	1179395	+
NC_00962.3	repeat_region	1251621	1252945	+
NC_00962.3	repeat_region	1276296	1277643	+
NC_00962.3	repeat_region	1277843	1277846	+
NC_00962.3	repeat_region	1277847	1277863	+
NC_00962.3	repeat_region	1278800	1278816	-
NC_00962.3	repeat_region	1278817	1278820	+
NC_00962.3	repeat_region	1305495	1305556	+
NC_00962.3	repeat_region	1305557	1305618	+
NC_00962.3	repeat_region	1305619	1305661	+
NC_00962.3	repeat_region	1456585	1456627	+
NC_00962.3	repeat_region	1457453	1457504	+
NC_00962.3	repeat_region	1457505	1457557	+
NC_00962.3	repeat_region	1468143	1468161	+
NC_00962.3	repeat_region	1469633	1469651	-
NC_00962.3	repeat_region	1507531	1507581	+
NC_00962.3	repeat_region	1541949	1541951	+
NC_00962.3	repeat_region	1543307	1543309	+
NC_00962.3	repeat_region	1612558	1612578	-
NC_00962.3	repeat_region	1612579	1612599	-
NC_00962.3	repeat_region	1612600	1612620	-
NC_00962.3	repeat_region	1612621	1612641	-
NC_00962.3	repeat_region	1612642	1612662	-
NC_00962.3	repeat_region	1625366	1625418	-
NC_00962.3	repeat_region	1633531	1634790	-
NC_00962.3	repeat_region	1637133	1638392	-
NC_00962.3	repeat_region	1644261	1644313	-
NC_00962.3	repeat_region	1644314	1644364	-
NC_00962.3	repeat_region	1779266	1779277	-
NC_00962.3	repeat_region	1779959	1780047	-
NC_00962.3	repeat_region	1780485	1780573	-
NC_00962.3	repeat_region	1788514	1789811	-
NC_00962.3	repeat_region	1788514	1788525	-
NC_00962.3	repeat_region	1830074	1830125	-
NC_00962.3	repeat_region	1907460	1907515	+
NC_00962.3	repeat_region	1907516	1907571	+
NC_00962.3	repeat_region	1927218	1928589	+
NC_00962.3	repeat_region	1938093	1938145	+
NC_00962.3	repeat_region	1944756	1944808	+
NC_00962.3	repeat_region	1982887	1982964	-
NC_00962.3	repeat_region	1982965	1983042	-
NC_00962.3	repeat_region	1983043	1983120	-
NC_00962.3	repeat_region	1983121	1983198	-
NC_00962.3	repeat_region	1983199	1983276	-
NC_00962.3	repeat_region	1983277	1983354	-
NC_00962.3	repeat_region	1987703	1987730	+
NC_00962.3	repeat_region	1989030	1989057	-
NC_00962.3	repeat_region	1996101	1996128	+
NC_00962.3	repeat_region	1997428	1997455	-
NC_00962.3	repeat_region	1998584	1998597	+
NC_00962.3	repeat_region	1999800	1999813	-
NC_00962.3	repeat_region	2059441	2059498	+
NC_00962.3	repeat_region	2059518	2059575	+
NC_00962.3	repeat_region	2163323	2163392	-
NC_00962.3	repeat_region	2163393	2163461	-
NC_00962.3	repeat_region	2163462	2163530	-
NC_00962.3	repeat_region	2163741	2163809	-
NC_00962.3	repeat_region	2163810	2163878	-
NC_00962.3	repeat_region	2163879	2163947	-
NC_00962.3	repeat_region	2163948	2164016	-
NC_00962.3	repeat_region	2164017	2164085	-
NC_00962.3	repeat_region	2195989	2197350	+
NC_00962.3	repeat_region	2330147	2330225	-
NC_00962.3	repeat_region	2365414	2365441	+
NC_00962.3	repeat_region	2366741	2366768	-
NC_00962.3	repeat_region	2372437	2372492	+
NC_00962.3	repeat_region	2372494	2372549	+
NC_00962.3	repeat_region	2430117	2430144	-
NC_00962.3	repeat_region	2431444	2431471	-
NC_00962.3	repeat_region	2458392	2458449	+
NC_00962.3	repeat_region	2493801	2493818	+
NC_00962.3	repeat_region	2522173	2522230	+
NC_00962.3	repeat_region	2523184	2523236	+
NC_00962.3	repeat_region	2531898	2531950	-
NC_00962.3	repeat_region	2531951	2532003	-
NC_00962.3	repeat_region	2532004	2532056	-
NC_00962.3	repeat_region	2532057	2532109	-
NC_00962.3	repeat_region	2532110	2532162	-
NC_00962.3	repeat_region	2532163	2532212	-
NC_00962.3	repeat_region	2550011	2550013	+
NC_00962.3	repeat_region	2550014	2550041	+
NC_00962.3	repeat_region	2551341	2551368	+
NC_00962.3	repeat_region	2551369	2551371	+
NC_00962.3	repeat_region	2635577	2635604	+
NC_00962.3	repeat_region	2636904	2636931	-
NC_00962.3	repeat_region	2687128	2687179	+
NC_00962.3	repeat_region	2687180	2687257	+
NC_00962.3	repeat_region	2716315	2716391	-
NC_00962.3	repeat_region	2720644	2720656	+
NC_00962.3	repeat_region	2721844	2721856	-
NC_00962.3	repeat_region	2762762	2763061	+
NC_00962.3	repeat_region	2763397	2763696	+
NC_00962.3	repeat_region	2784614	2784642	+
NC_00962.3	repeat_region	2785942	2785970	-
NC_00962.3	repeat_region	2800671	2800918	+
NC_00962.3	repeat_region	2806368	2806625	+
NC_00962.3	repeat_region	2972106	2972108	+
NC_00962.3	repeat_region	2972109	2972136	+
NC_00962.3	repeat_region	2973436	2973463	-
NC_00962.3	repeat_region	2973464	2973466	+
NC_00962.3	repeat_region	2983019	2983033	+
NC_00962.3	repeat_region	2996003	2996053	+
NC_00962.3	repeat_region	2996054	2996104	+
NC_00962.3	repeat_region	2996105	2996155	+
NC_00962.3	repeat_region	3007063	3007115	-
NC_00962.3	repeat_region	3007116	3007168	-
NC_00962.3	repeat_region	3007169	3007221	-
NC_00962.3	repeat_region	3013612	3013687	-
NC_00962.3	repeat_region	3073055	3073112	+
NC_00962.3	repeat_region	3119185	3123576	-
NC_00962.3	repeat_region	3119185	3119220	-
NC_00962.3	repeat_region	3119259	3119294	-
NC_00962.3	repeat_region	3119335	3119370	-
NC_00962.3	repeat_region	3119411	3119446	-
NC_00962.3	repeat_region	3119484	3119519	-
NC_00962.3	repeat_region	3119556	3119591	-
NC_00962.3	repeat_region	3119627	3119662	-
NC_00962.3	repeat_region	3119701	3119736	-
NC_00962.3	repeat_region	3119777	3119812	-
NC_00962.3	repeat_region	3119848	3119883	-
NC_00962.3	repeat_region	3119921	3119956	-
NC_00962.3	repeat_region	3119995	3120030	-
NC_00962.3	repeat_region	3120068	3120103	-
NC_00962.3	repeat_region	3120141	3120176	-
NC_00962.3	repeat_region	3120213	3120248	-
NC_00962.3	repeat_region	3120285	3120320	-
NC_00962.3	repeat_region	3120359	3120394	-
NC_00962.3	repeat_region	3120433	3120468	-
NC_00962.3	repeat_region	3120504	3120523	-
NC_00962.3	repeat_region	3121882	3121897	-
NC_00962.3	repeat_region	3121938	3121973	-
NC_00962.3	repeat_region	3122013	3122048	-
NC_00962.3	repeat_region	3122086	3122121	-
NC_00962.3	repeat_region	3122158	3122193	-
NC_00962.3	repeat_region	3122230	3122265	-
NC_00962.3	repeat_region	3122303	3122338	-
NC_00962.3	repeat_region	3122375	3122410	-
NC_00962.3	repeat_region	3122436	3122471	-
NC_00962.3	repeat_region	3122513	3122548	-
NC_00962.3	repeat_region	3122585	3122620	-
NC_00962.3	repeat_region	3122661	3122696	-
NC_00962.3	repeat_region	3122738	3122773	-
NC_00962.3	repeat_region	3122811	3122846	-
NC_00962.3	repeat_region	3122882	3122917	-
NC_00962.3	repeat_region	3122955	3122990	-
NC_00962.3	repeat_region	3123029	3123064	-
NC_00962.3	repeat_region	3123102	3123137	-
NC_00962.3	repeat_region	3123173	3123208	-
NC_00962.3	repeat_region	3123248	3123283	-
NC_00962.3	repeat_region	3123318	3123353	-
NC_00962.3	repeat_region	3123390	3123425	-
NC_00962.3	repeat_region	3123467	3123502	-
NC_00962.3	repeat_region	3123541	3123576	-
NC_00962.3	repeat_region	3155874	3155927	-
NC_00962.3	repeat_region	3155928	3155981	-
NC_00962.3	repeat_region	3155982	3156035	-
NC_00962.3	repeat_region	3156036	3156089	-
NC_00962.3	repeat_region	3160522	3160583	-
NC_00962.3	repeat_region	3171468	3171518	-
NC_00962.3	repeat_region	3171522	3171572	-
NC_00962.3	repeat_region	3171576	3171616	-
NC_00962.3	repeat_region	3181794	3181836	+
NC_00962.3	repeat_region	3192202	3192254	-
NC_00962.3	repeat_region	3192255	3192307	-
NC_00962.3	repeat_region	3192308	3192360	-
NC_00962.3	repeat_region	3318835	3318889	-
NC_00962.3	repeat_region	3319468	3319568	-
NC_00962.3	repeat_region	3319569	3319666	-
NC_00962.3	repeat_region	3333768	3333773	+
NC_00962.3	repeat_region	3335787	3335792	-
NC_00962.3	repeat_region	3381351	3381365	+
NC_00962.3	repeat_region	3382660	3382674	-
NC_00962.3	repeat_region	3481399	3481413	+
NC_00962.3	repeat_region	3482708	3482722	-
NC_00962.3	repeat_region	3551227	3551229	+
NC_00962.3	repeat_region	3551230	3551257	+
NC_00962.3	repeat_region	3552557	3552584	-
NC_00962.3	repeat_region	3552585	3552587	+
NC_00962.3	repeat_region	3552710	3552712	+
NC_00962.3	repeat_region	3552713	3552740	+
NC_00962.3	repeat_region	3554040	3554067	-
NC_00962.3	repeat_region	3554068	3554070	+
NC_00962.3	repeat_region	3591493	3591569	-
NC_00962.3	repeat_region	3626614	3626666	-
NC_00962.3	repeat_region	3658658	3658715	-
NC_00962.3	repeat_region	3704895	3705004	-
NC_00962.3	repeat_region	3710382	3710409	+
NC_00962.3	repeat_region	3711709	3711736	-
NC_00962.3	repeat_region	3743198	3743404	+
NC_00962.3	repeat_region	3743402	3743510	+
NC_00962.3	repeat_region	3743508	3743605	+
NC_00962.3	repeat_region	3769514	3769720	+
NC_00962.3	repeat_region	3769754	3769862	+
NC_00962.3	repeat_region	3770994	3771091	+
NC_00962.3	repeat_region	3795058	3795085	+
NC_00962.3	repeat_region	3796385	3796412	-
NC_00962.3	repeat_region	3799987	3800011	+
NC_00962.3	repeat_region	3801530	3801554	-
NC_00962.3	repeat_region	3883550	3884921	+
NC_00962.3	repeat_region	3890779	3890806	+
NC_00962.3	repeat_region	3892106	3892133	-
NC_00962.3	repeat_region	3945098	3945597	-
NC_00962.3	repeat_region	3950830	3951329	-
NC_00962.3	repeat_region	3991568	3991625	-
NC_00962.3	repeat_region	4052949	4052966	-
NC_00962.3	repeat_region	4052971	4052994	-
NC_00962.3	repeat_region	4052995	4053105	-
NC_00962.3	repeat_region	4053004	4053021	-
NC_00962.3	repeat_region	4053106	4053216	-
NC_00962.3	repeat_region	4053217	4053327	-
NC_00962.3	repeat_region	4053328	4053438	-
NC_00962.3	repeat_region	4053439	4053549	-
NC_00962.3	repeat_region	4075615	4075630	+
NC_00962.3	repeat_region	4077735	4077750	-
NC_00962.3	repeat_region	4078506	4078518	+
NC_00962.3	repeat_region	4079786	4079798	-
NC_00962.3	repeat_region	4134601	4134725	+
NC_00962.3	repeat_region	4348721	4348773	+
NC_00962.3	repeat_region	4348774	4348826	+
NC_00962.3	repeat_region	4353280	4353330	+
NC_00962.3	repeat_region	4353331	4353381	+
NC_00962.3	repeat_region	4353382	4353432	+